mongo=KaXSLQ5L4cWfJwkw
PORT=8002
AUTH_SECRET=whdiuwgdwg
AWS_ACCESS_KEY=AKIAIUESUS5XHDDI3IMQ
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1
BUCKET= event-media-1
MONGO_URL=mongodb+srv://carpooling03:dXc2mY6gp3d6vPd@carpooling.84jtc.mongodb.net/smartFarming?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACc4e16b1d76435f630bcf0c788a55bdf3
TWILIO_AUTH_TOKEN=ed0167544be20351b3dbb29311b68360